In [116]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import csv
import warnings
warnings.filterwarnings("ignore")

# File to Load (Remember to change these)
oct_2018_csv = "oct_2018.csv"
nov_2018_csv = "nov_2018.csv"
dec_2018_csv = "dec_2018.csv"
jan_2019_csv = "jan_2019.csv"
feb_2019_csv = "feb_2019.csv"
march_2019_csv = "march_2019.csv"
apr_2019_csv = "april_19.csv"

# Read the City and Ride Data
oct_18_df = pd.read_csv(oct_2018_csv)
nov_18_df = pd.read_csv(nov_2018_csv)
dec_18_df = pd.read_csv(dec_2018_csv)
jan_19_df = pd.read_csv(jan_2019_csv)
feb_19_df = pd.read_csv(feb_2019_csv)
mar_19_df = pd.read_csv(march_2019_csv)
apr_19_df = pd.read_csv(apr_2019_csv)

In [117]:
# rename columns

oct_18_df = oct_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
nov_18_df = nov_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
dec_18_df = dec_18_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
jan_19_df = jan_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
feb_19_df = feb_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
mar_19_df = mar_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})
apr_19_df = apr_19_df.rename(columns={'HOSPITAL': 'Hospital', 'DATE MED CLEAR AND PEPCS NOTIFIED': 'Date Clear', 'TIME MED CLEAR AND PEPCS NOTIFIED': 'Time Clear'})

In [118]:
#  print the data
oct_18_df.head()

  Hospital Date Clear Time Clear
0      PAH    10/1/18       0:30
1      PAH    9/30/18      23:15
2      PKR    9/30/18      20:50
3      SAH    9/30/18      16:30
4      LAH    10/1/18       7:30

In [132]:
mask = apr_19_df.isna() # row indices where data is missing

apr_19_df.shape

(697, 3)

In [4]:
oct_18_df.dropna(inplace=True)
oct_18_df = oct_18_df[oct_18_df["Time Clear"].str.contains(":")].reset_index(drop=True)
nov_18_df.dropna(inplace=True)
dec_18_df.dropna(inplace=True)
jan_19_df.dropna(inplace=True)
feb_19_df.dropna(inplace=True)
mar_19_df.dropna(inplace=True)
apr_19_df.dropna(inplace=True)

In [5]:
# number of PTs per hospital for entire month
hospital_oct_count = oct_18_df.groupby('Hospital').count()
hospital_nov_count = nov_18_df.groupby('Hospital').count()
hospital_dec_count = dec_18_df.groupby('Hospital').count()
hospital_jan_count = jan_19_df.groupby('Hospital').count()
hospital_feb_count = feb_19_df.groupby('Hospital').count()
hospital_mar_count = mar_19_df.groupby('Hospital').count()
hospital_apr_count = mar_19_df.groupby('Hospital').count()

In [6]:
# number of PTs per hospital per date
hospital_date_oct = oct_18_df.groupby('Date Clear').count()
# oct_hospital_date_count = hospital_date.sort_values(by=['DATE MED CLEAR AND PEPCS NOTIFIED'], inplace=True, ascending=True)
# oct_hospital_date_count
hospital_date_oct.head()

            Hospital  Time Clear
Date Clear
10/1/18           24          24
10/10/18          21          21
10/11/18          22          22
10/12/18          17          17
10/13/18          19          19

In [7]:
# wanting the average time a person clears (TIME MED CLEAR AND PEPCS NOTIFIED) per date per csv (start with Oct '18')
# hospital_time = oct_18_df.groupby('TIME MED CLEAR AND PEPCS NOTIFIED').mean()
# hospital_time

oct_18_df['Year'] = pd.DatetimeIndex(oct_18_df['Date Clear']).year
oct_18_df['Month'] = pd.DatetimeIndex(oct_18_df['Date Clear']).month
oct_18_df['Day'] = pd.DatetimeIndex(oct_18_df['Date Clear']).day

# df['year'] = pd.DatetimeIndex(df['ArrivalDate']).year
# df['month'] = pd.DatetimeIndex(df['ArrivalDate']).month

In [8]:
oct_18_df.head()

  Hospital Date Clear Time Clear  Year  Month  Day
0      PAH    10/1/18       0:30  2018     10    1
1      PAH    9/30/18      23:15  2018      9   30
2      PKR    9/30/18      20:50  2018      9   30
3      SAH    9/30/18      16:30  2018      9   30
4      LAH    10/1/18       7:30  2018     10    1

In [9]:
oct_18_df['Date Clear'] = pd.to_datetime(oct_18_df['Date Clear'], errors='coerce')

In [10]:
oct_18_df['day_of_week'] = oct_18_df['Date Clear'].dt.day_name()
oct_18_df.head()

  Hospital Date Clear Time Clear  Year  Month  Day day_of_week
0      PAH 2018-10-01       0:30  2018     10    1      Monday
1      PAH 2018-09-30      23:15  2018      9   30      Sunday
2      PKR 2018-09-30      20:50  2018      9   30      Sunday
3      SAH 2018-09-30      16:30  2018      9   30      Sunday
4      LAH 2018-10-01       7:30  2018     10    1      Monday

In [11]:
numeric_time_val_oct = oct_18_df['Time Clear']
numeric_time_val_oct.head()

0     0:30
1    23:15
2    20:50
3    16:30
4     7:30
Name: Time Clear, dtype: object

In [115]:
oct_pt_count = oct_18_df.groupby('Hospital').count()
nov_pt_count = nov_18_df.groupby('Hospital').count()
dec_pt_count = dec_18_df.groupby('Hospital').count()
jan_pt_count = jan_19_df.groupby('Hospital').count()
feb_pt_count = feb_19_df.groupby('Hospital').count()
mar_pt_count = mar_19_df.groupby('Hospital').count()
apr_pt_count = apr_19_df.groupby('Hospital').count()
total_pt_count = pd.concat([oct_pt_count, nov_pt_count, dec_pt_count, jan_pt_count, feb_pt_count, mar_pt_count, apr_pt_count], axis=1, sort=False)
apr_pt_count

          Date Clear  Time Clear
Hospital
144TH             71          71
84TH               1           1
CRK               42          42
GOLDEN             2           2
LAH               96          96
LAH WEST           1           1
LAKEWOOD           1           1
PAH              173         173
PKR               75          75
SAH              104         104
SLED               1           1
STM                4           4

In [12]:
import calendar

def get_time_from_string_oct(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_oct(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_oct = oct_18_df.copy()
clean_oct['numeric_time_val_oct'] = clean_oct['Time Clear'].map(get_time_from_string_oct)
clean_oct['dow'] = clean_oct['Date Clear'].map(get_dow_from_date_oct)

clean_oct.head()

,Hospital,Date Clear,Time Clear,Year,Month,Day,day_of_week,numeric_time_val_oct,dow
0,PAH,2018-10-01,0:30,2018,10,1,Monday,0.500000,checklater
1,PAH,2018-09-30,23:15,2018,9,30,Sunday,23.250000,checklater
2,PKR,2018-09-30,20:50,2018,9,30,Sunday,20.833333,checklater
3,SAH,2018-09-30,16:30,2018,9,30,Sunday,16.500000,checklater
4,LAH,2018-10-01,7:30,2018,10,1,Monday,7.500000,checklater

In [13]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_oct(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
oct_avg = clean_oct[clean_oct["numeric_time_val_oct"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
oct_avg["numeric_time_val_oct"] = oct_avg["numeric_time_val_oct"].apply(lambda x: float(x))
oct_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_oct":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_oct
dow                checklater
Hospital
144TH               13.271256
CRED                12.166667
CRK                 15.506845
Golden              15.333333
LAH                 12.838162
LAH WEST            17.816667
LAKEWOOD            12.011111
PAH                 14.009596
PKR                 14.716846
SAH                 13.823713
SLED                 7.291667
STM                 12.722222
WENCHELL            23.916667

In [14]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_oct(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
clean_oct.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

               Year      Month        Day numeric_time_val_oct
dow      checklater checklater checklater           checklater
Hospital
144TH        2018.0   9.971014  17.260870            13.271256
CRED         2018.0  10.000000  16.500000            12.166667
CRK          2018.0   9.982143  15.017857            15.506845
Golden       2018.0  10.000000  10.000000            15.333333
LAH          2018.0   9.990654  16.495327            12.838162
LAH WEST     2018.0  10.000000  19.333333            17.816667
LAKEWOOD     2018.0  10.000000   9.000000            12.011111
PAH          2018.0   9.984848  16.641414            14.009596
PKR          2018.0   9.989247  15.924731            14.716846
SAH          2018.0   9.991870  16.650407            13.823713
SLED         2018.0  10.000000  19.500000             7.291667
STM          2018.0  10.000000  15.333333            12.722222
WENCHELL     2018.0  10.000000  30.000000            23.916667

In [15]:
# NOV DATA
numeric_time_val_nov = nov_18_df['Time Clear']
numeric_time_val_nov.head()

0    23:50
1     1:37
2     9:35
3    17:50
4     1:42
Name: Time Clear, dtype: object

In [16]:
import calendar

def get_time_from_string_nov(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_nov(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
clean_nov = nov_18_df.copy()
clean_nov['numeric_time_val_nov'] = clean_nov['Time Clear'].map(get_time_from_string_nov)
clean_nov['dow'] = clean_nov['Date Clear'].map(get_dow_from_date_nov)

clean_nov.head()

  Hospital  Date Clear Time Clear  numeric_time_val_nov        dow
0      PAH  10/31/2018      23:50             23.833333  Wednesday
1      PKR  11/01/2018       1:37              1.616667   Thursday
2    144TH  11/01/2018       9:35              9.583333   Thursday
3      PAH  10/31/2018      17:50             17.833333  Wednesday
4      PKR  11/01/2018       1:42              1.700000   Thursday

In [17]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_nov(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
nov_avg = clean_nov[clean_nov["numeric_time_val_nov"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
nov_avg["numeric_time_val_nov"] = nov_avg["numeric_time_val_nov"].apply(lambda x: float(x))
nov_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_nov":"mean"}).unstack('dow', fill_value=0)

             numeric_time_val_nov                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   15.702778  16.616667  13.563889  13.668519  13.706667
CRED                     0.000000   0.000000  11.083333   0.000000   0.000000
CRK                     17.208333  15.161111  19.925000  18.125000  15.875000
HIGHLANDS                0.000000   0.000000   0.000000   0.000000   0.000000
INDIAN PEAKS             0.000000   0.000000   0.000000   0.000000  11.500000
LAH                     13.966667  13.230208  12.962963  12.000000  13.635185
LAKEWOOD                 0.000000   0.000000  18.916667   0.000000   0.000000
PAH                     12.768667  13.496212  13.252083  13.245370  14.090741
PKR                     11.570588  17.052381  13.293750  12.813333  13.536842
SAH                     12.232292  14.644872  11.716667  14.476190  14.190833
SLED                     0.000000  13.791667   0.000000   0.000000  19.250000
STM                      0.000000  10.750000  13.500000   0.000000   0.000000


dow             Tuesday  Wednesday
Hospital
144TH         12.338462  11.292857
CRED           0.000000   0.000000
CRK            8.883333  11.643333
HIGHLANDS      6.750000   0.000000
INDIAN PEAKS   0.000000   0.000000
LAH           11.390278  12.763333
LAKEWOOD       0.000000   0.000000
PAH           12.900000  13.174691
PKR           13.141667  14.970513
SAH           14.944048  12.588542
SLED           0.000000   1.250000
STM            9.525000   7.400000

In [18]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_nov(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
clean_nov.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

             numeric_time_val_nov                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   15.702778  16.616667  13.563889  13.668519  13.706667
CRED                     0.000000   0.000000  11.083333   0.000000   0.000000
CRK                     17.208333  15.161111  19.925000  18.125000  15.875000
HIGHLANDS                0.000000   0.000000   0.000000   0.000000   0.000000
INDIAN PEAKS             0.000000   0.000000   0.000000   0.000000  11.500000
LAH                     13.966667  13.230208  12.962963  12.000000  13.635185
LAKEWOOD                 0.000000   0.000000  18.916667   0.000000   0.000000
PAH                     12.768667  13.496212  13.252083  13.245370  14.090741
PKR                     11.570588  17.052381  13.293750  12.813333  13.536842
SAH                     12.232292  14.644872  11.716667  14.476190  14.190833
SLED                     0.000000  13.791667   0.000000   0.000000  19.250000
STM                      0.000000  10.750000  13.500000   0.000000   0.000000


dow             Tuesday  Wednesday
Hospital
144TH         12.338462  11.292857
CRED           0.000000   0.000000
CRK            8.883333  11.643333
HIGHLANDS      6.750000   0.000000
INDIAN PEAKS   0.000000   0.000000
LAH           11.390278  12.763333
LAKEWOOD       0.000000   0.000000
PAH           12.900000  13.174691
PKR           13.141667  14.970513
SAH           14.944048  12.588542
SLED           0.000000   1.250000
STM            9.525000   7.400000

In [19]:
# NOV DATA
numeric_time_val_dec = dec_18_df['Time Clear']
numeric_time_val_dec.head()

0    18:10
1    14:10
2    20:30
3    19:00
4    23:50
Name: Time Clear, dtype: object

In [20]:
import calendar

def get_time_from_string_dec(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_dec(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
clean_dec = dec_18_df.copy()
clean_dec['numeric_time_val_dec'] = clean_dec['Time Clear'].map(get_time_from_string_dec)
clean_dec['dow'] = clean_dec['Date Clear'].map(get_dow_from_date_dec)

clean_dec.head()

  Hospital  Date Clear Time Clear  numeric_time_val_dec     dow
0      CRK  11/30/2018      18:10             18.166667  Friday
1      PAH  11/30/2018      14:10             14.166667  Friday
2      SAH  11/30/2018      20:30             20.500000  Friday
3      CRK  11/30/2018      19:00             19.000000  Friday
4      SAH  11/30/2018      23:50             23.833333  Friday

In [21]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_dec(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
dec_avg = clean_dec[clean_dec["numeric_time_val_dec"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
dec_avg["numeric_time_val_dec"] = dec_avg["numeric_time_val_dec"].apply(lambda x: float(x))
dec_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_dec":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_dec                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               14.093056  13.841667  11.087500  11.512821  14.391667
CRED                 0.000000  18.616667   0.000000   0.000000   0.000000
CRK                 16.281667  12.366667  16.263889  11.766667  13.027778
LAH                 12.691026  13.500000  11.777451  13.109167  15.158889
LAH WEST            18.875000   0.000000   6.916667  15.500000   0.000000
LAKEWOOD            21.000000   0.000000   7.000000   0.000000   0.000000
PAH                 15.586275  13.186667  14.394737  12.210526  14.639394
PKR                 12.861667  12.012500  12.131818   9.221667  13.605208
SAH                 15.148718  12.752083  12.793590  12.723810  14.158974
SLED                 0.000000   0.000000   0.000000   0.000000   8.666667
STM                  0.000000  14.000000   8.333333   0.000000   0.000000


dow         Tuesday  Wednesday
Hospital
144TH     12.625641  10.930000
CRED       0.000000   0.000000
CRK       18.527778  13.342857
LAH       12.807143  12.563636
LAH WEST   0.000000   0.000000
LAKEWOOD   0.000000   0.000000
PAH       13.824444  13.874359
PKR       11.897222  13.233333
SAH       14.969444  14.964286
SLED       0.000000  17.975000
STM       15.041667   0.000000

In [22]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_dec(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
clean_dec.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

         numeric_time_val_dec                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               14.093056  13.841667  11.087500  11.512821  14.391667
CRED                 0.000000  18.616667   0.000000   0.000000   0.000000
CRK                 16.281667  12.366667  16.263889  11.766667  13.027778
LAH                 12.691026  13.500000  11.777451  13.109167  15.158889
LAH WEST            18.875000   0.000000   6.916667  15.500000   0.000000
LAKEWOOD            21.000000   0.000000   7.000000   0.000000   0.000000
PAH                 15.586275  13.186667  14.394737  12.210526  14.639394
PKR                 12.861667  12.012500  12.131818   9.221667  13.605208
SAH                 15.148718  12.752083  12.793590  12.723810  14.158974
SLED                 0.000000   0.000000   0.000000   0.000000   8.666667
STM                  0.000000  14.000000   8.333333   0.000000   0.000000


dow         Tuesday  Wednesday
Hospital
144TH     12.625641  10.930000
CRED       0.000000   0.000000
CRK       18.527778  13.342857
LAH       12.807143  12.563636
LAH WEST   0.000000   0.000000
LAKEWOOD   0.000000   0.000000
PAH       13.824444  13.874359
PKR       11.897222  13.233333
SAH       14.969444  14.964286
SLED       0.000000  17.975000
STM       15.041667   0.000000

In [23]:
# JAN DATA
numeric_time_val_jan = jan_19_df['Time Clear']
numeric_time_val_jan.head()

0    11:30
1    22:00
2    19:30
3    10:55
4    16:39
Name: Time Clear, dtype: object

In [24]:
def get_time_from_string_jan(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_jan(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

clean_jan = jan_19_df.copy()
clean_jan['numeric_time_val_jan'] = clean_jan['Time Clear'].map(get_time_from_string_jan)
clean_jan['dow'] = clean_jan['Date Clear'].map(get_dow_from_date_jan)

clean_jan.head()

  Hospital Date Clear Time Clear  numeric_time_val_jan       dow
0    144TH  1/31/2019      11:30             11.500000  Thursday
1    144TH  1/13/2019      22:00             22.000000    Sunday
2    144TH  1/29/2019      19:30             19.500000   Tuesday
3    144TH  1/21/2019      10:55             10.916667    Monday
4    144TH  1/13/2019      16:39             16.650000    Sunday

In [25]:
def get_back_to_string_time_jan(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

jan_avg = clean_jan[clean_jan["numeric_time_val_jan"] != "checklater"]
jan_avg["numeric_time_val_jan"] = jan_avg["numeric_time_val_jan"].apply(lambda x: float(x))
jan_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_jan":"mean"}).unstack('dow', fill_value=0)

             numeric_time_val_jan                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   17.847222  13.294444  13.266667  14.366667  11.921667
CRED                     0.000000   0.000000   0.000000  12.875000  15.166667
CRK                     14.012500  11.413889  11.183333  11.052381  11.789394
INDIAN PEAKS             0.000000   0.000000  19.000000  19.483333   0.000000
LAH                     12.503333  17.191176  13.223333   9.519048  13.590625
LAH WEST                 0.000000   0.000000   0.000000  22.366667  10.250000
LAKEWOOD                22.833333   0.000000  23.000000   0.000000  16.000000
MERIDIAN                 0.000000  11.800000   0.000000   0.000000   0.000000
PAH                     15.309524  13.276190  13.380208  13.465278  14.385185
PKR                     13.114583  13.374074  12.581111  15.997619  15.273810
SAH                     12.750000  13.520238  13.483333  12.339286  13.419872
SLED                    16.875000  16.583333   7.333333   0.000000  10.250000
STM                      0.000000   0.000000   0.000000   0.000000  10.916667


dow             Tuesday  Wednesday
Hospital
144TH         13.791667  14.019048
CRED           0.000000   0.000000
CRK           13.200000  11.678333
INDIAN PEAKS   0.000000  18.816667
LAH           14.251389  11.763725
LAH WEST       0.000000   0.000000
LAKEWOOD       0.000000   0.000000
MERIDIAN       0.000000   0.000000
PAH           13.085484  15.807222
PKR           13.031250  11.294697
SAH           15.308333  14.181250
SLED          10.750000   0.000000
STM            0.000000  13.888889

In [26]:
# useful converter function gonig from int to or readable time string
def get_back_to_string_time_jan(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

clean_jan.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

             numeric_time_val_jan                                              \
dow                        Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH                   17.847222  13.294444  13.266667  14.366667  11.921667
CRED                     0.000000   0.000000   0.000000  12.875000  15.166667
CRK                     14.012500  11.413889  11.183333  11.052381  11.789394
INDIAN PEAKS             0.000000   0.000000  19.000000  19.483333   0.000000
LAH                     12.503333  17.191176  13.223333   9.519048  13.590625
LAH WEST                 0.000000   0.000000   0.000000  22.366667  10.250000
LAKEWOOD                22.833333   0.000000  23.000000   0.000000  16.000000
MERIDIAN                 0.000000  11.800000   0.000000   0.000000   0.000000
PAH                     15.309524  13.276190  13.380208  13.465278  14.385185
PKR                     13.114583  13.374074  12.581111  15.997619  15.273810
SAH                     12.750000  13.520238  13.483333  12.339286  13.419872
SLED                    16.875000  16.583333   7.333333   0.000000  10.250000
STM                      0.000000   0.000000   0.000000   0.000000  10.916667


dow             Tuesday  Wednesday
Hospital
144TH         13.791667  14.019048
CRED           0.000000   0.000000
CRK           13.200000  11.678333
INDIAN PEAKS   0.000000  18.816667
LAH           14.251389  11.763725
LAH WEST       0.000000   0.000000
LAKEWOOD       0.000000   0.000000
MERIDIAN       0.000000   0.000000
PAH           13.085484  15.807222
PKR           13.031250  11.294697
SAH           15.308333  14.181250
SLED          10.750000   0.000000
STM            0.000000  13.888889

In [27]:
# FEB DATA

numeric_time_val_feb = feb_19_df['Time Clear']
numeric_time_val_feb.head()

0    12:36
1    22:45
2     5:30
3    15:23
4    16:30
Name: Time Clear, dtype: object

In [28]:
def get_time_from_string_feb(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_feb(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_feb = feb_19_df.copy()
clean_feb['numeric_time_val_feb'] = clean_feb['Time Clear'].map(get_time_from_string_feb)
clean_feb['dow'] = clean_feb['Date Clear'].map(get_dow_from_date_feb)

clean_feb.head()

  Hospital Date Clear Time Clear  numeric_time_val_feb         dow
0      SAH    2/22/19      12:36             12.600000  checklater
1      CRK     2/3/19      22:45             22.750000  checklater
2      PKR     2/6/19       5:30              5.500000  checklater
3      CRK    2/13/19      15:23             15.383333  checklater
4      CRK    2/17/19      16:30             16.500000  checklater

In [29]:
def get_back_to_string_time_feb(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

feb_avg = clean_feb[clean_feb["numeric_time_val_feb"] != "checklater"]
feb_avg["numeric_time_val_feb"] = feb_avg["numeric_time_val_feb"].apply(lambda x: float(x))
feb_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_feb":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_feb
dow                checklater
Hospital
144TH               11.713559
84TH                20.250000
CRED                13.625000
CRK                 14.366667
GOLDEN              21.416667
LAH                 12.252519
LAH WEST            12.297222
LAKEWOOD            16.166667
MERIDIAN            21.500000
PAH                 13.893424
PKR                 13.223125
SAH                 13.561877
SLED                16.666667
STM                 16.906250

In [30]:
# useful converter function gonig from int to or readable time string
def get_back_to_string_time_feb(number):
    if number < 13:
        part1 = number
    else:
        part1 = number - 12
    return part1

clean_feb.groupby(['Hospital', 'dow']).mean().unstack('dow', fill_value=0)

         numeric_time_val_feb
dow                checklater
Hospital
144TH               11.713559
84TH                20.250000
CRED                13.625000
CRK                 14.366667
GOLDEN              21.416667
LAH                 12.252519
LAH WEST            12.297222
LAKEWOOD            16.166667
MERIDIAN            21.500000
PAH                 13.893424
PKR                 13.223125
SAH                 13.561877
SLED                16.666667
STM                 16.906250

In [31]:
numeric_time_val_mar = mar_19_df['Time Clear']
numeric_time_val_mar.head()

0    19:00
1    20:15
2    20:30
3    21:40
4    20:10
Name: Time Clear, dtype: object

In [32]:
import calendar

def get_time_from_string_mar(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_mar(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_march = mar_19_df.copy()
clean_march['numeric_time_val_mar'] = clean_march['Time Clear'].map(get_time_from_string_mar)
clean_march['dow'] = clean_march['Date Clear'].map(get_dow_from_date_mar)

clean_march.head()

  Hospital Date Clear Time Clear  numeric_time_val_mar       dow
0    144TH  3/31/2019      19:00             19.000000    Sunday
1    144TH  3/30/2019      20:15             20.250000  Saturday
2    144TH   3/4/2019      20:30             20.500000    Monday
3    144TH  3/22/2019      21:40             21.666667    Friday
4    144TH  3/28/2019      20:10             20.166667  Thursday

In [33]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_mar(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
march_avg = clean_march[clean_march["numeric_time_val_mar"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
march_avg["numeric_time_val_mar"] = march_avg["numeric_time_val_mar"].apply(lambda x: float(x))
march_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_mar":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_mar                                              \
dow                    Friday     Monday   Saturday     Sunday   Thursday
Hospital
144TH               12.600000  13.450000  14.766667  12.593750  11.742424
CRK                 12.335000  17.866667  13.643333  14.808333  14.633333
LAH                 12.665741  14.196032  13.479167  12.218421  13.007778
LAH WEST             8.416667  21.500000   0.000000   0.000000   7.916667
PAH                 13.874762  15.452381  14.504630  13.950000  11.974359
PKR                 11.793519  15.244872  13.314103   9.952083  12.666667
SAH                 11.429167  15.715625  12.293590  11.928070  12.724242
SLED                 0.000000  12.166667   0.000000   0.000000   0.000000
STM                  0.000000   0.000000   0.000000   0.000000   9.625000


dow         Tuesday  Wednesday
Hospital
144TH     16.672222   9.395833
CRK       17.583333  12.900000
LAH       11.443137  10.973958
LAH WEST   0.000000   7.000000
PAH       14.745652  15.200758
PKR       13.965152  12.016667
SAH       12.895833  13.523810
SLED       0.000000   0.000000
STM       19.500000  12.416667

In [34]:
numeric_time_val_apr = apr_19_df['Time Clear']
numeric_time_val_apr.head()

0    15:15
1    18:32
2     0:45
3     9:10
4    22:00
Name: Time Clear, dtype: object

In [35]:
import calendar

def get_time_from_string_apr(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    
def get_dow_from_date_apr(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"
    
# clean_march = mar_19_df.query("numeric_time_val != 'checklater'").copy()
clean_apr = apr_19_df.copy()
clean_apr['numeric_time_val_apr'] = clean_apr['Time Clear'].map(get_time_from_string_apr)
clean_apr['dow'] = clean_apr['Date Clear'].map(get_dow_from_date_apr)

clean_apr.head()

  Hospital Date Clear Time Clear  numeric_time_val_apr         dow
0      SAH    4/26/19      15:15             15.250000  checklater
1    144TH    4/27/19      18:32             18.533333  checklater
2      CRK    4/25/19       0:45              0.750000  checklater
3    144TH    4/27/19       9:10              9.166667  checklater
4    144TH    3/31/19      22:00             22.000000  checklater

In [36]:
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_apr(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
apr_avg = clean_apr[clean_apr["numeric_time_val_apr"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
apr_avg["numeric_time_val_apr"] = apr_avg["numeric_time_val_apr"].apply(lambda x: float(x))
apr_avg.groupby(["Hospital","dow"]).agg({"numeric_time_val_apr":"mean"}).unstack('dow', fill_value=0)

         numeric_time_val_apr
dow                checklater
Hospital
144TH               13.157042
84TH                13.000000
CRK                 12.009127
GOLDEN              20.958333
LAH                 14.169271
LAH WEST            19.716667
LAKEWOOD            11.000000
PAH                 13.757129
PKR                 12.291333
SAH                 12.551923
SLED                19.000000
STM                 12.258333

In [37]:
import glob

# path = r'\Users\damia\Desktop\Final-Project' # use your path
path = 'Users/lauratalkington/Users/Desktop/Final-Project'
all_files = glob.glob("*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

all_df = pd.concat(li, axis=0, ignore_index=True)

In [38]:
all_df.sort_values('DATE MED CLEAR AND PEPCS NOTIFIED').head()

,HOSPITAL,DATE MED CLEAR AND PEPCS NOTIFIED,TIME MED CLEAR AND PEPCS NOTIFIED
295,PAH,1/1/2019,16:30
336,PAH,1/1/2019,17:30
420,PKR,1/1/2019,14:00
422,PKR,1/1/2019,23:20
328,PAH,1/1/2019,19:45

In [39]:
all_df.dropna(inplace=True)
all_df.head()

  HOSPITAL DATE MED CLEAR AND PEPCS NOTIFIED TIME MED CLEAR AND PEPCS NOTIFIED
0    144TH                         1/31/2019                             11:30
1    144TH                         1/13/2019                             22:00
2    144TH                         1/29/2019                             19:30
3    144TH                         1/21/2019                             10:55
4    144TH                         1/13/2019                             16:39

In [40]:
numeric_time_val_all = all_df['TIME MED CLEAR AND PEPCS NOTIFIED']
numeric_time_val_all.head()

0    11:30
1    22:00
2    19:30
3    10:55
4    16:39
Name: TIME MED CLEAR AND PEPCS NOTIFIED, dtype: object

In [41]:
def get_time_from_string_all(row):
    try:
        hour, minute = row.split(":")
        return int(hour) + int(minute) / 60
    except AttributeError:
        return "checklater"
    except ValueError:
        return "checksemicolon"
    
#     look at rows that have checksemicolon

def get_dow_from_date_all(row):
    try:
        weekday_int =  datetime.datetime.strptime(row, "%m/%d/%Y").weekday()
        return calendar.day_name[weekday_int]
    except:
        return "checklater"

clean_all = all_df.copy()
clean_all['numeric_time_val_all'] = clean_all['TIME MED CLEAR AND PEPCS NOTIFIED'].map(get_time_from_string_all)
clean_all['dow'] = clean_all['DATE MED CLEAR AND PEPCS NOTIFIED'].map(get_dow_from_date_all)

clean_all

,HOSPITAL,DATE MED CLEAR AND PEPCS NOTIFIED,TIME MED CLEAR AND PEPCS NOTIFIED,numeric_time_val_all,dow
0,144TH,1/31/2019,11:30,11.500000,Thursday
1,144TH,1/13/2019,22:00,22.000000,Sunday
2,144TH,1/29/2019,19:30,19.500000,Tuesday
3,144TH,1/21/2019,10:55,10.916667,Monday
4,144TH,1/13/2019,16:39,16.650000,Sunday
5,144TH,1/12/2019,15:00,15.000000,Saturday
6,144TH,1/22/2019,9:30,9.500000,Tuesday
7,144TH,1/16/2019,18:45,18.750000,Wednesday
8,144TH,1/31/2019,5:26,5.433333,Thursday
9,144TH,1/22/2019,6:13,6.216667,Tuesday
10,144TH,1/11/2019,18:00,18.000000,Friday
11,144TH,1/24/2019,10:30,10.500000,Thursday
12,144TH,1/2/2019,15:00,15.000000,Wednesday
13,144TH,1/2/2019,17:44,17.733333,Wednesday
14,144TH,1/4/2019,22:00,22.000000,Friday
15,144TH,1/24/2019,20:00,20.000000,Thursday
16,144TH,1/12/2019,6:00,6.000000,Saturday
17,144TH,1/2/2019,5:45,5.750000,Wednesday
18,144TH,1/6/2019,9:00,9.000000,Sunday
19,144TH,1/30/2019,21:41,21.683333,Wednesday
20,144TH,1/10/2019,14:40,14.666667,Thursday
21,144TH,1/15/2019,21:45,21.750000,Tuesday
22,144TH,1/21/2019,8:50,8.833333,Monday
23,144TH,1/30/2019,10:48,10.800000,Wednesday
24,144TH,1/19/2019,15:00,15.000000,Saturday
25,144TH,1/3/2019,12:35,12.583333,Thursday
26,144TH,1/21/2019,6:30,6.500000,Monday
27,144TH,1/28/2019,17:30,17.500000,Monday
28,144TH,1/3/2019,7:42,7.700000,Thursday
29,144TH,1/29/2019,0:25,0.416667,Tuesday
...,...,...,...,...,...
4412,SAH,3/7/2019,16:45,16.750000,Thursday
4413,SAH,3/16/2019,7:00,7.000000,Saturday
4414,SAH,3/14/2019,13:30,13.500000,Thursday
4415,SAH,3/14/2019,22:32,22.533333,Thursday
4416,SAH,3/29/2019,12:50,12.833333,Friday
4417,SLED,3/4/2019,12:10,12.166667,Monday
4418,144TH,3/2/2019,23:15,23.250000,Saturday
4419,CRK,3/28/2019,7:00,7.000000,Thursday
4420,CRK,3/3/2019,6:00,6.000000,Sunday
4421,CRK,3/2/2019,22:31,22.516667,Saturday
4422,PKR,3/13/2019,21:00,21.000000,Wednesday
4423,STM,3/28/2019,12:00,12.000000,Thursday
4424,STM,3/27/2019,12:25,12.416667,Wednesday
4425,STM,3/21/2019,7:15,7.250000,Thursday
4426,STM,3/12/2019,19:30,19.500000,Tuesday
4427,LAH,3/21/2019,14:15,14.250000,Thursday
4428,LAH,3/1/2019,15:30,15.500000,Friday
4429,LAH,3/30/2019,13:10,13.166667,Saturday
4430,LAH,3/3/2019,12:00,12.000000,Sunday
4431,LAH,3/11/2019,17:00,17.000000,Monday
4432,PAH,3/8/2019,10:50,10.833333,Friday
4433,PAH,3/8/2019,11:45,11.750000,Friday
4434,PKR,3/22/2019,11:30,11.500000,Friday
4435,PKR,3/28/2019,10:30,10.500000,Thursday
4436,PKR,3/23/2019,9:15,9.250000,Saturday
4437,PKR,3/26/2019,10:00,10.000000,Tuesday
4438,SAH,3/10/2019,9:30,9.500000,Sunday
4439,SAH,3/17/2019,16:00,16.000000,Sunday
4440,SAH,3/31/2019,11:00,11.000000,Sunday
4441,SAH,3/17/2019,13:30,13.500000,Sunday

In [49]:
# average clear time overall per hospital
# useful converter function gonig from int to or readable time string

def get_back_to_string_time_all(number):
    if number < 13:
        part1 = (number) * 60
    else:
        part1 = (number - 12) * 60
    return part1

# get_back_to_string_time(14.633333)
overall_avg = clean_all[clean_all["numeric_time_val_all"] != "checklater"]
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow'])["numeric_time_val"].mean().unstack('dow', fill_value=0)
# clean_march[clean_march["numeric_time_val"]!="checklater"].groupby(['HOSPITAL', 'dow']).agg({"numeric_time_val":"mean"})
overall_avg["numeric_time_val_all"] = overall_avg["numeric_time_val_all"].apply(lambda x: float(x))
overall_avg.groupby(["HOSPITAL"]).agg({"numeric_time_val_all":"mean"}).unstack('HOSPITAL', fill_value=0)

                      HOSPITAL
numeric_time_val_all  144TH           13.022410
                      84TH            16.625000
                      CRED            13.367949
                      CRK             13.870738
                      GOLDEN          21.187500
                      Golden          15.333333
                      HIGHLANDS        6.750000
                      INDIAN PEAKS    17.200000
                      LAH             13.010162
                      LAH WEST        13.999242
                      LAKEWOOD        15.631818
                      MERIDIAN        16.650000
                      PAH             13.902287
                      PKR             13.200898
                      SAH             13.426156
                      SLED            12.951667
                      STM             13.418687
                      WENCHELL        23.916667
dtype: float64

In [42]:
patient_pt_per_hospital_per_date = all_df.groupby('HOSPITAL')['DATE MED CLEAR AND PEPCS NOTIFIED'].value_counts()
# patient_pt_per_day_per_hospital = patient_pt_per_day.groupby('HOSPITAL')
patient_pt_per_hospital_per_date

HOSPITAL  DATE MED CLEAR AND PEPCS NOTIFIED
144TH     4/17/19                              6
          10/15/18                             5
          10/23/18                             5
          11/06/2018                           5
          11/21/2018                           5
          12/6/2018                            5
          12/9/2018                            5
          2/22/19                              5
          4/9/19                               5
          1/21/2019                            4
          10/11/18                             4
          10/26/18                             4
          10/30/18                             4
          12/18/2018                           4
          12/19/2018                           4
          12/21/2018                           4
          12/4/2018                            4
          12/7/2018                            4
          2/14/19                              4
          3/21/2019                            4
          4/13/19                              4
          4/21/19                              4
          4/6/19                               4
          1/11/2019                            3
          1/2/2019                             3
          1/29/2019                            3
          1/3/2019                             3
          1/31/2019                            3
          10/14/18                             3
          10/17/18                             3
                                              ..
STM       11/10/2018                           2
          12/18/2018                           2
          2/5/19                               2
          4/2/19                               2
          1/16/2019                            1
          1/2/2019                             1
          1/3/2019                             1
          1/9/2019                             1
          10/11/18                             1
          10/13/18                             1
          10/22/18                             1
          11/06/2018                           1
          11/13/2018                           1
          11/19/2018                           1
          11/21/2018                           1
          12/15/2018                           1
          12/24/2018                           1
          2/1/19                               1
          2/11/19                              1
          2/18/19                              1
          2/28/19                              1
          2/6/19                               1
          2/9/19                               1
          3/12/2019                            1
          3/21/2019                            1
          3/27/2019                            1
          3/28/2019                            1
          4/12/19                              1
          4/15/19                              1
WENCHELL  10/30/18                             1
Name: DATE MED CLEAR AND PEPCS NOTIFIED, Length: 1303, dtype: int64

In [43]:
# how many patients at each hospital per day of week
patient_dow_hospital = clean_all.groupby('HOSPITAL')['dow'].value_counts()
patient_dow_hospital = pd.DataFrame(patient_dow_hospital)
patient_dow_hospital

                         dow
HOSPITAL     dow
144TH        checklater  199
             Thursday     43
             Tuesday      42
             Sunday       37
             Wednesday    35
             Saturday     31
             Friday       29
             Monday       28
84TH         checklater    2
CRED         checklater    8
             Sunday        2
             Monday        1
             Saturday      1
             Thursday      1
CRK          checklater  155
             Friday       36
             Thursday     30
             Monday       28
             Wednesday    27
             Tuesday      26
             Sunday       24
             Saturday     22
GOLDEN       checklater    4
Golden       checklater    1
HIGHLANDS    Tuesday       1
INDIAN PEAKS Saturday      1
             Sunday        1
             Thursday      1
             Wednesday     1
LAH          checklater  289
...                      ...
PKR          checklater  248
             Tuesday      63
             Monday       61
             Thursday     61
             Saturday     55
             Wednesday    55
             Friday       53
             Sunday       35
SAH          checklater  314
             Thursday     70
             Monday       59
             Sunday       54
             Saturday     48
             Tuesday      48
             Friday       47
             Wednesday    45
SLED         Monday        5
             Thursday      4
             checklater    4
             Wednesday     3
             Friday        2
             Saturday      1
             Tuesday       1
STM          checklater   15
             Tuesday       5
             Wednesday     5
             Saturday      3
             Thursday      3
             Monday        2
WENCHELL     checklater    1

[88 rows x 1 columns]

In [70]:
patient_count = clean_all.groupby("HOSPITAL")

In [108]:
sum = patient_dow_hospital['HOSPITAL'] + patient_dow_hospital['dow']  # a Series
# and
df['total'] = df['budget'] + df['actual']  # assigned to a column

KeyError: 'HOSPITAL'